# AMapTest

./: amaptest.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/wisdplat/amaptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisdplat/amaptest/: AMap.kt  AMapPoint.kt  AMapViewModel.kt  App.kt  MAMapNaviPath.kt  MainActivity.kt  WisplatAMapNaviListener.kt
app/src/main/java/com/wisdplat/amaptest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wisdplat/amaptest/utils/: ChString.java  MapUtil.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wisdplat/amaptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
